MONGO_URL="mongodb+srv://adminDb:gepjop-1nyhru-memxiC@cluster0.ghruqq8.mongodb.net/auto-parts?retryWrites=true&w=majority"
PORT=8888
ACCEESS_SECRET="khbkhbuwb-ou-oururghugiv"
REFRESH_SECRET="supercuuiubyyttyiyiuiyvuwr--rev"